aiohttp==3.6.2
altgraph==0.16.1
Appium-Python-Client==0.49
asn1crypto==1.2.0
async-timeout==3.0.1
attrs==19.3.0
Automat==0.8.0
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==3.1.0
blinker==1.4
brotlipy==0.7.0
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
click==6.7
colorama==0.4.1
configargparse==0.10.0
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
Django==2.2.7
entrypoints==0.3
Flask==1.1.1
Flask-Login==0.4.1
future==0.18.0
h11==0.7.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
ipykernel==5.1.3
ipython==7.10.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
jsmin==2.2.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kaitaistruct==0.8
kiwisolver==1.1.0
ldap3==2.5.2
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
multidict==4.7.1
mysql-connector==2.2.9
nbconvert==5.6.1
nbformat==4.4.0
netlib==0.15.1
notebook==6.0.2
numpy==1.18.0
pandas==0.25.3
pandocfilters==1.4.2
parsel==1.5.2
parso==0.5.1
passlib==1.7.2
pefile==2019.4.18
pickleshare==0.7.5
Pillow==6.2.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
Protego==0.1.15
psutil==5.6.4
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
pycurl==7.43.0.3
PyDispatcher==2.0.5
pydivert==2.1.0
Pygments==2.5.2
PyHamcrest==1.9.0
PyInstaller==3.6
pymongo==3.9.0
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.2.2
pyquery==1.4.1
pyrsistent==0.15.6
PySocks==1.7.1
pyspider==0.3.10
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.1.2
pyzmq==18.1.1
qtconsole==4.6.0
queuelib==1.5.0
redis==3.3.11
requests==2.22.0
Scrapy==1.8.0
scrapy-redis==0.6.8
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.10.0
soupsieve==1.9.4
sqlalchemy==1.3.11
sqlparse==0.3.0
tblib==1.5.0
terminado==0.8.3
testpath==0.4.4
tornado==4.5.3
traitlets==4.3.3
Twisted==19.10.0
u-msgpack-python==2.5.2
urllib3==1.25.6
urwid==2.0.1
virtualenv==16.7.7
w3lib==1.21.0
watchdog==0.8.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
WsgiDAV==3.0.1
wsproto==0.11.0
xlrd==1.2.0
xlwt==1.3.0
yarl==1.4.2
zope.interface==4.7.1
